# prueba-spring-4

./: pom.xml
src/main/java/com/bennzhang/springboot/swaggerexample/config/: SwaggerConfig.java
src/main/java/com/hendisantika/swaggerexample/controller/: EmployeeController.java
src/main/java/com/hendisantika/swaggerexample/service/: EmployeeService.java
src/main/java/demo/: DemoApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
